//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    #import <BAKit/BAKit.h>

    #import "BADefine_APPKey.h"
    #import "BADefine_APPVersion.h"


//    #import "BAButton.h"
//    #import "BATextView.h"
//    #import "BATextField.h"
    #import "POP.h"
    #import "FBShimmeringView.h"
    #import "FBShimmeringLayer.h"
    #import "UIImageView+WebCache.h"



#endif

